# LocalBalancer

./: .editorconfig  .gitignore  LocalBalancer.sln  README.md  azure-pipelines.yml  nuget.config
src/LocalBalancer/: BalancedHttpClientProvider.cs  BalancedNetworkPolicy.cs  Balancer.cs  BalancerConfiguration.cs  CacheHelper.cs  Constants.cs  DefaultBalancerConfigSource.cs  Extensions.cs  ICacheHelper.cs  IMetricsClient.cs  LocalBalancer.csproj  NetworkNodeException.cs  NetworkNodeSettings.cs  README.md  RequestHeadersProvider.cs  SampleNodeConfig.json  ServiceCollectionExtensions.cs
src/LocalBalancer.Http/: HttpRestClient.cs  IRestApiClient.cs  LocalBalancer.Http.csproj  NetworkSettings.cs  ServiceCollectionExtensions.cs
src/LocalBalancer.Tests/: HttpRestClientTests.cs  LocalBalancer.Tests.csproj  LoggerStub.cs  MultipleNodeDualRequestTrackingTheories.cs  MultipleNodeTheories.MultiNodeRetries.cs  MultipleNodeTheories.SingleNodeCircuitsEnabled.cs  MultipleNodeTheories.SingleNodeRetries.cs  MultipleNodeTheories.cs  MultipleNodeTheoryData.cs  NodeConfigurationTests.cs  NodePolicyTests.cs
src/LocalBalancer.Tests/Framework/: DictionaryExtensions.cs  ExecutionResult.cs  FailedTestRetryClient.cs  ITestRetryClient.cs  SuccessfulTestRetryClient.cs  TestNodeConfiguration.cs  TestRetryClient.cs
src/LocalBalancer/Abstractions/: IBalancedClientBuilder.cs  IBalancedHttpClientProvider.cs  IBalancedNetworkPolicy.cs  IBalancer.cs  INetworkConfigSource.cs  IRequestHeadersProvider.cs
