<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Extension package to support multiple nodes for default Rest client.</Description>
    <IsPackable>true</IsPackable>
    <Authors></Authors>
    <Copyright>ROMESH</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalBalancer\LocalBalancer.csproj" />
  </ItemGroup>

</Project>
